{
  "name": "familyforge",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "react-native-screens": "~3.31.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-gesture-handler": "~2.17.1",
    "expo-three": "^7.0.0",
    "three": "^0.166.0",
    "expo-gl": "~14.0.2",
    "react-native-webview": "13.8.6",
    "expo-linear-gradient": "~13.0.2",
    "react-native-reanimated": "~3.10.1",
    "expo-google-fonts": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "react-native-svg": "15.2.0",
    "axios": "^1.7.2",
    "expo-haptics": "~13.0.1",
    "react-native-admob": "^2.0.0-beta.7",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-font": "~12.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
